{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": ["next-env.d.ts", "app/page.tsx", "components/reports/**/*.tsx", "lib/reports/**/*.ts"],
  "exclude": ["node_modules"]
}
